<html>
    <meta name="viewport" content="width=710">
    <head>
        <title>Environment Sensor</title>
        <meta http-equiv="Refresh" content="300">
        <meta http-equiv="Cache-Control" content="no-cache">
        <meta http-equiv="Pragma" content="no-cache">
    </head>

    <iframe src="/environment/top.html" width="700" height="50" frameBorder="0"></iframe>

    <body>
        <h1>Environment Sensor - Last 30 Days</h1>
        <p><img src="/environment/images/30d.png"><p>
        <p><img src="/environment/images/30d_hum.png"><p>
    </body>
</html>
